# [SECTION Installation]

BOT_VERSION=2B

# Python executable name (or path) for poetry env use ...
POETRY_PYTHON=python3

# [SECTION DEPLOYMENT]

WEB_CONCURRENCY=1

DIAL_URL=https://dev-dial-core.staging.deltixhub.io
QG_URL=https://quantgrid-dev.staging.deltixhub.io
DEPLOYMENT_NAME=qg-2.0

RECURSION_LIMIT=50
MAX_SEQUENTIAL_FAILS=5
MODEL_CALL_ATTEMPTS=5

LLM_NAME=us.anthropic.claude-3-7-sonnet-20250219-v1
LLM_HINT_SELECTION_NAME=gpt-4o-2024-08-06
LLM_SEED=42
LLM_TEMPERATURE=0
LLM_API_VERSION=2024-02-01
LLM_MAX_CONTEXT_TOKENS=100000
LLM_TIKTOKEN_NAME=gpt-4

LOG_LEVEL=DEBUG
LOG_NAME=quantgrid

API_DIR=quantgrid/resources/api
PROMPT_DIR=quantgrid/resources/prompts
EXAMPLE_DIR=quantgrid/resources/examples
TEMPLATE_DIR=quantgrid/resources/templates
TEMPORARY_DIR=temporary

CONTEXT_ROWS=10
PARSE_XL_FORMULAS=False

DEBUG_MODE=False

# [SECTION TESTING]

# QG Instance URL For Testing
AGENT_DIAL_URL=http://127.0.0.1:5000

# API Keys For Testing
QG_API_KEY=
DIAL_API_KEY=

# Parameters For Testing
PYTEST_OPEN_REPORT=True
PYTEST_TEST_RUNS=1
PYTEST_XDIST_AUTO_NUM_WORKERS=4
